; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    ; Node
    node-id-1
    ; node-id-2
    ; node-id-3
    ; node-id-4
    
    ; Gateway
    ; node-id-0
    ; node-id-255

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    jgromes/RadioLib@^7.1.2
    sandeepmistry/LoRa@^0.8.0
    https://github.com/SMFSW/Queue.git
    rlogiacco/CircularBuffer @ ^1.3.3
    hasenradball/DS3231-RTC@^1.1.0
    Wire
    plerup/EspSoftwareSerial@^8.2.0
    fastled/FastLED@^3.9.13
    SPI
    adafruit/Adafruit BusIO@^1.17.0
; board definition
[board-esp32-devkit-v1]
board = esp32doit-devkit-v1

[board-esp32-ttgo]
board = ttgo-lora32-v1

[env:node-id-1]
monitor_port = COM11
upload_port = ${this.monitor_port}
extends = common, board-esp32-devkit-v1

[env:node-id-2]
monitor_port = COM13
upload_port = ${this.monitor_port}
extends = common, board-esp32-devkit-v1

[env:node-id-3] 
monitor_port = COM11
upload_port = ${this.monitor_port}  
extends = common, board-esp32-devkit-v1

[env:node-id-4] 
monitor_port = COM13
upload_port = ${this.monitor_port}  
extends = common, board-esp32-devkit-v1

; GW
[env:node-id-0]
monitor_port = COM7
upload_port = ${this.monitor_port}
extends = common, board-esp32-devkit-v1

; GW TTGO
[env:node-id-255]
monitor_port = COM20
upload_port = ${this.monitor_port}
extends = common, board-esp32-ttgo




